APP_NAME="Filament Member Starter Kit"
APP_ENV=testing
APP_KEY=base64:ypqQZd5oOF3eJXbZnQN+RqGBQIQBxgSLyS+9G/Mm6Ks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
